import pandas as pd
#Reading file path#
file_path = r"C:\Users\olich\OneDrive\Desktop\Master Thesis\Master Final Data.xlsx"

xls = pd.ExcelFile(file_path)
xls.sheet_names

spxt = pd.read_excel(file_path, sheet_name = "SPXT Index")
spxt.head()

#Clean the data with date set as date#
spxt_clean = spxt[["Dates", "PX_LAST"]].copy()
spxt_clean["Dates"] = pd.to_datetime(spxt_clean["Dates"])
spxt_clean = spxt_clean.set_index("Dates")
spxt_clean = spxt_clean.sort_index()
spxt_clean.head()

#Check the timeperiod and fix it from Sept. 1989 - Sept. 2025, 36 years of data#
spxt_clean.index.min(),spxt_clean.index.max(),spxt_clean.index.to_series().diff().value_counts().head()

spxt_clean = spxt_clean.loc["1989-09-01":"2025-09-30"]
spxt_clean.index.min(), spxt_clean.index.max()

#Calculate simple monthly return for SPXT#
spxt_ret = spxt_clean["PX_LAST"].pct_change().dropna()
spxt_ret.head(), spxt_ret.tail()

#Rename the SPXT series#
spxt_ret.name = "SPXT"

#Repeat the same for Bond LUACTRUU#
lu = pd.read_excel(file_path, sheet_name = "LUACTRUU Index")
lu.head()

lu_clean = lu[["Dates", "PX_LAST"]].copy()
lu_clean["Dates"] = pd.to_datetime(lu_clean["Dates"])
lu_clean = lu_clean.set_index("Dates")
lu_clean = lu_clean.sort_index()
lu_clean.head()

lu_clean = lu_clean.loc["1989-09-01":"2025-09-30"]
lu_clean.index.min(), lu_clean.index.max()

lu_ret = lu_clean["PX_LAST"].pct_change().dropna()
lu_ret.name = "LUACTRUU"

lu_ret.head()

lu_ret.tail()
